#firstButton
  padding: 20px 50px
  background: green
  margin-top: 50px
  border-radius: 5px
  outline: none

  @media (max-width: 640px)
    width: 200px

#secondButton
  padding: 20px 50px
  background: red
  margin-top: 50px
  border-radius: 5px
  outline: none

  @media (max-width: 640px)
    width: 200px

#thirdButton
  padding: 20px 50px
  background: blue
  margin-top: 50px
  border-radius: 5px
  outline: none

  @media (max-width: 640px)
    width: 200px

.superButton
  background: grey !important