.header
  width: 100%
  height: 10vh
  border: 4px solid #000000
  background: #fbfab5
  position: fixed
  top: 0
  z-index: 100
  display: flex
  justify-content: flex-end
  align-items: center

  .time
    font-size: 7vh
    padding-right: 10px

  .date
    display: flex
    flex-direction: column
    font-size: 3vh
    padding-right: 15px