#map
  height: 425px
  width: 700px
  margin-top: 30px

  @media (max-width: 640px)
    width: 50vh
    height: 60vh

.autocomplete-weather
  display: flex
  height: 35px

  .pac-container
    position: relative !important
    margin-left: 25px
    display: flex
    align-items: center
    overflow: hidden
    background: #fbffbf
    border-radius: 10px

  #pac-input
    background-color: #fff
    border-radius: 10px
    font-size: 15px
    font-weight: 300
    padding: 0 11px 0 13px
    text-overflow: ellipsis
    width: 200px
    height: 30px
    text-align: center

    @media (max-width: 640px)
      width: 100px

  #pac-input:focus
    border-color: #4d90fe