#nav_menu-toggle
  display: block
  position: fixed
  top: 22px
  left: 20px
  z-index: 1
  user-select: none

  input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -8px
    left: -7px
    cursor: pointer
    opacity: 0
    z-index: 2

  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative
    background: #000000
    border-radius: 3px
    z-index: 1

  input:checked ~ .menu
    transform: scale(1.0, 1.0)

#nav_menu-toggle:hover
  background: #cccccc

.menu
  position: fixed
  width: 300px
  height: 80vh
  top: 10vh
  padding: 50px 20px
  left: -300px
  background: #ededed
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

  @media (max-width: 640px)
    width: 100%
    height: auto
    left: -100%
    padding: 10px 10px

  .nav_item
    border: 2px solid #000000
    width: 250px
    height: 50px
    margin-bottom: 20px