.spentTime
  font-weight: bold
  font-family: sans-serif
  margin-left: 10px
  height: 100%
  border-right: 2px solid #000000
  display: flex
  flex-direction: column
  justify-content: space-around
  padding-right: 10px

  .spentTime_value-and-text
    display: flex
    justify-content: center

    .spentTime_value
      text-align: center

    .spentTime_text
      text-align: center
      padding-left: 15px