.progressbar-wrap
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 50px

  .progressbar-mainTitle
    font-weight: bold
    font-family: sans-serif
    font-size: xx-large
    margin-top: 10px
    margin-bottom: 20px
    text-align: center

  .progressbar-loader
    width: 400px
    height: 50px
    border: 1px solid #000000
    border-radius: 20px
    position: relative
    overflow: hidden

    .progressbar-loader_progress
      width: 100%
      height: 100%
      background: blue
      position: absolute
      transition: transform 3s ease-in-out

  .progressbar-buttons
    visibility: hidden

    .progressbar-button
      text-align: center
      font-weight: bold
      font-family: sans-serif
      font-size: 100%
      height: 30px
      width: 150px
      border-radius: 10px
      outline: none
      margin-top: 25px

  .visible
    visibility: visible
    display: flex
    justify-content: space-evenly
    width: 100%

  .progressbar-article
    width: 500px
    height: 150px
    display: flex
    margin-top: 50px
    border: 2px solid red
    border-radius: 20px
    transition: transform 3s ease-in-out
    overflow: hidden

    .progressbar-img
      width: 300px
      height: 100%
      transition: transform 3s ease-in-out

    .progressbar-titleText
      width: 200px
      height: 100%

      .progressbar-title
        transition: transform 3s ease-in-out
        text-align: center
        font-weight: bold
        font-family: sans-serif
        font-size: 100%
        margin: 10px 0

      .progressbar-text
        transition: transform 3s ease-in-out
        padding: 0 10px

.scale
  transform: scale(0)

.unvisible
  visibility: hidden