.create-table
  display: flex
  flex-direction: column
  margin-top: 50px

  .table-rows-conteiner
    display: flex
    flex-direction: column

    label
      font-weight: bold
      font-family: sans-serif
      font-size: 100%
      text-align: center
      margin-bottom: 20px

    #table-rows
      border: 2px solid #000000
      border-radius: 10px
      height: 30px
      text-align: center
      font-weight: bold
      font-family: sans-serif
      font-size: 100%
      outline: none

    .popup-row
      border-radius: 10px
      background: red
      color: #ffffff
      padding: 5px
      margin-top: 5px

  .table-columns-conteiner
    display: flex
    flex-direction: column
    margin-top: 30px

    label
      font-weight: bold
      font-family: sans-serif
      font-size: 100%
      text-align: center
      margin-bottom: 20px

    #table-columns
      border: 2px solid #000000
      border-radius: 10px
      height: 30px
      text-align: center
      font-weight: bold
      font-family: sans-serif
      font-size: 100%
      outline: none

    .popup-column
      border-radius: 10px
      background: red
      color: #ffffff
      padding: 5px
      margin-top: 5px

  .table-button-conteiner
    display: flex
    justify-content: center
    padding-top: 20px

    #table-button
      font-weight: bold
      font-family: sans-serif
      font-size: 100%
      padding: 5px
      width: 150px

.result-table
  padding-top: 20px
  margin: 20px

  td
    border: 1px solid green
    width: 20px
    height: 20px