.article
  margin-left: 70px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  @media (max-width: 640px)
    margin-left: 0
    margin-top: 50px
    align-items: inherit