.time
  font-size: 7vh
  padding-right: 10px

  @media (max-width: 640px)
    font-size: 3vh
    padding-right: 5px

.date
  display: flex
  flex-direction: column
  font-size: 3vh
  padding-right: 15px

  @media (max-width: 640px)
    font-size: 2vh
    padding-right: 7px
