.clearAll
  color: #fff
  text-decoration: none
  user-select: none
  background: rgb(212,75,56)
  padding: .3em 1.5em
  outline: none
  position: absolute
  left: 30px

  @media (max-width: 640px)
    left: 10px
    padding: .2em .7em


.clearAll:hover
  background: rgb(232,95,76)
.clearAll:active
  background: rgb(152,15,0)