.slider-conteiner
  margin-top: 50px
  margin-bottom: 40px

  .slider-title
    font-weight: bold
    font-family: sans-serif
    font-size: xx-large
    margin-top: 10px
    text-align: center

    @media (max-width: 640px)
      font-size: x-large
      margin-top: 20px

  .slider-wrap
    width: 640px
    height: 360px
    position: relative
    overflow: hidden
    margin-top: 30px

    @media (max-width: 640px)
      width: 300px
      height: 160px
      margin-top: 15px

    .slider
      width: 100%
      height: 100%
      display: flex
      position: absolute

      .slider-slide
        width: 100%
        height: 100%

    .slider-buttons
      position: absolute
      display: flex
      height: 100%
      width: 100%
      justify-content: space-between
      align-items: center

      .slider-button-left
        width: 50px
        height: 50px
        background-image: url("../img/slider/left.png")
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%

        @media (max-width: 640px)
          width: 25px
          height: 25px
          background-image: url("../img/slider/left_mobile.png")

      .slider-button-left:hover
        background-color: rgba(0,0,0,0.5)

      .slider-button-right
        width: 50px
        height: 50px
        background-image: url("../img/slider/right.png")
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%

        @media (max-width: 640px)
          width: 25px
          height: 25px
          background-image: url("../img/slider/right_mobile.png")

      .slider-button-right:hover
        background-color: rgba(0,0,0,0.5)

      .slider-indicators
        display: flex
        width: 30%
        justify-content: space-evenly
        margin-top: 45%

        .slider1-indicator
          width: 20px
          height: 20px
          border-radius: 50%
          border: 2px solid #000000
          background: #ffffff

          @media (max-width: 640px)
            width: 15px
            height: 15px

        .slider1-indicator:hover
          background-color: rgba(0,0,0,0.5)

        .active
          background: red

    .slider1-hover
      position: absolute
      background: white
      font-family: sans-serif
      font-size: larger
      transition: top 0.5s, left 0.5s

      @media (max-width: 640px)
        display: none