.students
  display: flex
  flex-direction: column
  align-items: center

.studentsTable-title
  font-weight: bold
  font-family: sans-serif
  font-size: xx-large
  margin-top: 10px
  margin-bottom: 20px
  text-align: center

.studentsForm
  width: 700px

  .studentsForm-nameSurname
    display: flex
    justify-content: space-between

    #studentsForm-name
      width: 300px

    #studentsForm-surname
      width: 300px

  .studentsForm-inputConteiner
    display: flex
    flex-direction: column

  .studentsForm-label
    font-weight: bold
    font-family: sans-serif
    font-size: 100%
    text-align: center
    margin-bottom: 5px

  .studentsForm-input
    border: 2px solid #000000
    border-radius: 10px
    height: 30px
    text-align: center
    font-weight: bold
    font-family: sans-serif
    font-size: 100%
    outline: none

  .studentsForm-message
    border-radius: 10px
    background: red
    color: #ffffff
    padding: 5px
    margin-top: 5px
    visibility: hidden

  .studentsForm-admissionEnding
    display: flex
    justify-content: space-between

    #studentsForm-admission
      width: 300px

    #studentsForm-ending
      width: 300px

  .studentsForm-siteAddButton
    display: flex
    justify-content: space-between

    #studentsForm-site
      width: 300px

  .studentsForm-button
    text-align: center
    font-weight: bold
    font-family: sans-serif
    font-size: 100%
    height: 30px
    width: 150px
    border-radius: 10px
    outline: none
    margin-top: 25px

  .studentsForm-filterConteiner
    display: flex
    justify-content: space-between

    #studentsForm-filter
      width: 300px
      margin-top: 25px

    #button-applyFilter
      margin-top: 50px

    #button-delFilter
      margin-top: 50px

.studentsTable
  margin: 50px 0
  text-align: center
  font-weight: bold
  font-family: sans-serif
  font-size: 100%
  border-collapse: separate
  border-spacing: 2px
  border: 2px solid red

  .head-name
    width: 200px
    border: 2px solid green
    user-select: none
    padding: 5px

  .result-name
    width: 200px
    border: 2px solid grey
    padding: 5px

  .head-surname
    width: 200px
    border: 2px solid green
    user-select: none
    padding: 5px

  .result-syrname
    width: 200px
    border: 2px solid grey
    padding: 5px

  .head-admission
    width: 160px
    border: 2px solid green
    user-select: none
    padding: 5px

  .result-admission
    width: 160px
    border: 2px solid grey
    padding: 5px

  .head-ending
    width: 160px
    border: 2px solid green
    user-select: none
    padding: 5px

  .result-ending
    width: 160px
    border: 2px solid grey
    padding: 5px

  .head-site
    width: 200px
    border: 2px solid green
    user-select: none
    padding: 5px

  .result-site
    width: 200px
    border: 2px solid grey
    padding: 5px

  .head-edit
    width: 30px
    border: 2px solid green
    padding: 5px

  .result-edit
    width: 30px
    border: 2px solid grey
    user-select: none
    padding: 5px

  .head-delete
    width: 30px
    border: 2px solid green
    padding: 5px

  .result-delete
    width: 30px
    border: 2px solid grey
    user-select: none
    padding: 5px