.weather-container
  display: flex
  align-items: center

  .weather-temp
    text-align: center
    font-weight: bold
    font-family: sans-serif
    font-size: 100%

  #weather-image
    width: 100%
    height: 100%